kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: helloplatform
  labels:
    app: helloplatform
spec:
  host: {{ .Values.applicationUrl }}
  to:
    kind: Service
    name: helloplatform
    weight: 100
  port:
    targetPort: http