kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: helloplatform
  labels:
    app: helloplatform
spec:
  host: helloplatform-tskkpsss.apps.ocp.dvpdev.tech
  to:
    kind: Service
    name: helloplatform
    weight: 100
  port:
    targetPort: http